<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'uri'

puts %Q(&lt;img src="http://yuml.me/diagram/scruffy/class/#{URI.escape(STDIN.read.strip.gsub(/\n+/, ', '))}"/&gt;)</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Preview class diagram (Scruffy)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>22ABB680-CE5B-48A6-A900-3C683EBF29DD</string>
</dict>
</plist>
